<!DOCTYPE html>
<html>
<head>
  <title>My Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
      float: left;
      width: 200px;
      background-color: #ffffff;
      padding: 20px;
      height: calc(100vh - 60px);
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    nav ul li {
      margin-bottom: 10px;
    }
    
    nav ul li a {
      display: block;
      padding: 10px;
      background-color: #93d2ff;
      color: #333333;
      text-decoration: none;
      border-radius: 5px;
      border: 3px solid #cccccc;
      font-weight: bold;
    }
    
    main {
      margin-left: 220px;
      padding: 20px;
      border: 5px solid #d3d3d3;
      border-radius: 5px;
    }
    
    main h2,
    main p {
      background-color: #f2f2f2;
      padding: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1></h1>
    <img src="http://www.microimage.co.kr/layouts/default/_var/logo.jpg" alt="Main Photo">
  </header>

  <nav>
    <ul>
      <li><a href="C:\Users\MIR-DP2\python test\.vscode\html\test.mi\acgterminal_open.html">Administration Console</a></li>
      <li><a href="#">CATS</a></li>
      <li><a href="#">Gnome terminal</a></li>
      <li><a href="#">Menu 4</a></li>
      <li><a href="#">Menu 5</a></li>
    </ul>
  </nav>

  <main>
    <h2>테스트 페이지 입니다1</h2>
    <p>테스트 페이지 입니다2</p>
    <p>테스트 페이지 입니다3</p>
    <p>테스트 페이지 입니다4</p>
  </main>
</body>
</html>
